spring.datasource.username=root
spring.datasource.password=Arjun@2001
spring.datasource.url=jdbc:mysql://localhost:3306/issuetracker
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=info
logging.level.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect